include dracula.conf

font_family      OperatorMono Nerd Font Book
bold_font        OperatorMono Nerd Font Medium
italic_font      OperatorMono Nerd Font Book Italic
bold_italic_font OperatorMono Nerd Font Medium Italic
font_size 14.0
adjust_line_height 110%

cursor_blink_interval 0
/* window_padding_width 10 */
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
